<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <include layout="@layout/toolbar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/setting_layout_head"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?attr/selectableItemBackground">

                <com.universal.universal_tv.ui.customView.RadiusImageView
                    android:id="@+id/setting_image_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:src="@mipmap/head_photo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_oval="true" />


                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/grad_arrow_to_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="修改头像"
                    android:textColor="@color/grad_99"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/arrow1"
                    app:layout_constraintEnd_toStartOf="@+id/arrow1"
                    app:layout_constraintTop_toTopOf="@+id/arrow1" />


                <com.universal.universal_tv.ui.customView.RedView
                    android:id="@+id/setting_red_head"
                    android:layout_width="5.5dp"
                    android:layout_height="5.5dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/text1"
                    app:layout_constraintEnd_toStartOf="@+id/text1"
                    app:layout_constraintTop_toTopOf="@+id/text1" />


            </android.support.constraint.ConstraintLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grad_ee" />

            <LinearLayout
                android:id="@+id/setting_layout_securityCenter"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="账号安全中心"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/grad_arrow_to_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grad_ee" />


            <LinearLayout
                android:id="@+id/setting_layout_nickName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/setting_text_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改昵称"
                    android:textSize="13dp"
                    android:textColor="@color/grad_99"
                    android:layout_marginRight="8dp"/>

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/grad_arrow_to_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grad_ee" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/setting_layout_sex"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="性别"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.universal.universal_tv.ui.customView.RedView
                    android:id="@+id/setting_red_sex"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/setting_text_sex"
                    app:layout_constraintEnd_toStartOf="@+id/setting_text_sex"
                    app:layout_constraintTop_toTopOf="@+id/setting_text_sex" />

                <TextView
                    android:id="@+id/setting_text_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="未设置"
                    android:textColor="@color/grad_99"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/arrow4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/grad_arrow_to_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grad_ee" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>