<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">


    <LinearLayout
        android:id="@+id/home_tabView"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/homeActivity_toHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/homeActivity_imageView_toHome"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/home_home_icon"/>


            <TextView
                android:id="@+id/homeActivity_textView_toHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/grad_99"
                android:layout_marginTop="3dp"
                android:text="首页"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeActivity_toShare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/homeActivity_imageView_toShare"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/home_share_icon"/>


            <TextView
                android:id="@+id/homeActivity_textView_toShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/grad_99"
                android:text="分享"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeActivity_toTask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/homeActivity_imageView_toTask"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/home_task_icon"/>

            <TextView
                android:id="@+id/homeActivity_textView_toTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/grad_99"
                android:text="任务"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/homeActivity_toMy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/homeActivity_imageView_toMy"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/home_my_icon"/>

            <TextView
                android:id="@+id/homeActivity_textView_toMy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/grad_99"
                android:text="我的"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grad_c8"
        app:layout_constraintBottom_toTopOf="@+id/home_tabView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:id="@+id/homeActivity_frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>