<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/convert_place_item_image"
        android:layout_width="37.5dp"
        android:layout_height="37.5dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/convert_place_item_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="说明"
        android:textColor="@color/black"
        android:textSize="11.5dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/convert_place_item_checked"
        app:layout_constraintStart_toEndOf="@+id/convert_place_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/convert_place_item_checked"
        android:layout_width="87dp"
        android:layout_height="24.5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/take_checked_bg"
        android:textColor="@color/take_check_text_view"
        android:checked="true"
        android:textSize="11.5dp"
        android:text="到期剩余时间"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grad_f0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>