<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dialog.ShareBottomDialog">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/ShareBottomDialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grad_f0"
            app:layout_constraintBottom_toTopOf="@+id/ShareBottomDialog_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <LinearLayout
            android:id="@+id/ShareBottomDialog_wechatMoments"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ShareBottomDialog_qqZone"
            app:layout_constraintEnd_toStartOf="@+id/ShareBottomDialog_wechat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/share_bottom_dialog_wechat_moments_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到朋友圈"
                android:textColor="@color/grad_33"
                android:textSize="10dp"
                android:layout_marginTop="14dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ShareBottomDialog_wechat"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ShareBottomDialog_weibo"
            app:layout_constraintEnd_toStartOf="@+id/ShareBottomDialog_qq"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ShareBottomDialog_wechatMoments"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/share_bottom_dialog_wechat_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享微信好友"
                android:textColor="@color/grad_33"
                android:textSize="10dp"
                android:layout_marginTop="14dp"/>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ShareBottomDialog_qq"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ShareBottomDialog_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ShareBottomDialog_wechat"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/share_bottom_dialog_qq_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到QQ"
                android:textColor="@color/grad_33"
                android:textSize="10dp"
                android:layout_marginTop="14dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ShareBottomDialog_qqZone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/view1"
            app:layout_constraintEnd_toStartOf="@+id/ShareBottomDialog_weibo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ShareBottomDialog_wechatMoments">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/share_bottom_dialog_qqzone_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到空间"
                android:textColor="@color/grad_33"
                android:textSize="10dp"
                android:layout_marginTop="14dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ShareBottomDialog_weibo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ShareBottomDialog_cancel"
            app:layout_constraintEnd_toStartOf="@+id/ShareBottomDialog_link"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ShareBottomDialog_qqZone"
            app:layout_constraintTop_toBottomOf="@+id/ShareBottomDialog_wechat">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/share_bottom_dialog_weibo_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享到微博"
                android:textColor="@color/grad_33"
                android:textSize="10dp"
                android:layout_marginTop="14dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ShareBottomDialog_link"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ShareBottomDialog_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ShareBottomDialog_weibo"
            app:layout_constraintTop_toBottomOf="@+id/ShareBottomDialog_qq"
            app:layout_constraintVertical_bias="0.0">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@mipmap/share_bottom_dialog_link_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制链接"
                android:textColor="@color/grad_33"
                android:textSize="10dp"
                android:layout_marginTop="14dp"/>



        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>