<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".fragment.HomeChildFragment">

    <LinearLayout
        android:id="@+id/homeChild_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="29dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/homechild_tab_search_bg">

            <ImageView
                android:layout_width="13.5dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginRight="4dp"
                android:src="@mipmap/homechild_search_icon"/>

            <TextView
                android:id="@+id/homeChild_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="11dp"
                android:text="电影名称"/>


        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/homechild_cache_icon"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/homechild_download_icon"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeChild_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeChild_tab" />

</android.support.constraint.ConstraintLayout>

















