<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:id="@+id/home_child_item_color"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/home_child_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:text="微观电影百态人生"
            android:textColor="@color/grad_33"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="11dp"
            android:text="更多"
            android:textColor="@color/grad_66"
            android:textSize="12dp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/grad_arrow_to_right" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_child_item_recyclerView"
        android:layout_width="0dp"
        android:layout_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <LinearLayout
        android:id="@+id/home_child_more"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:background="@drawable/radius5_gradee_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/home_child_upData"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_child_item_recyclerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看更多"
            android:textColor="@color/grad_66"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/grad_arrow_to_right2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_child_upData"
        android:layout_width="96dp"
        android:layout_height="29dp"
        android:background="@drawable/radius5_gradee_bg"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home_child_more"
        app:layout_constraintTop_toBottomOf="@+id/home_child_item_recyclerView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换一批"
            android:textColor="@color/grad_66"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_marginLeft="5dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/home_child_updata_icon" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grad_db"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>