<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.universal.universal_tv.ui.customView.BannerViewPager
        android:id="@+id/homeChild_banner"
        android:layout_width="0dp"
        android:layout_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeChild_tab" />


    <com.universal.universal_tv.ui.customView.indicaor.PageViewIndicaor
        android:id="@+id/homeChild_indicaor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:fpi_height="5dp"
        app:fpi_width="5dp"
        app:fpi_selectColor="@color/colorAccent"
        app:fpi_unselectColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/homeChild_banner"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>